@charset "UTF-8";

/* 共通部分
------------------------------------------- */
html {
	font-size: 100%;
}
body {
	font-family:"Yu Gothiic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
	line-height: 1.7;
	color: #432;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
}
.wrapper {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 4%;
}

/* 大きな背景画像 */
.big-bg {
	background-size: cover;
	background-position; center top;
	background-repeat: no-repeat;
}



/* HEADER
-------------------------------------------- */
.logo {
	width: 210px;
	margin-top: 30px;
}
.main-nav {
	display: flex;
	font-size: 1.25rem;
	text-transform: uppercase;
	margin-top: 40px;
	list-style: none;
}
.main-nav li {
	margin-left: 36px;
}
.main-nav a {
	color: #432
}
.main-nav a:hover {
	color: #ffb6c1;
}
.page-header {
	display: flex;
	justify-content: space-between;
}

/* HOME
---------------------------------------------- */
.home-content {
	text-align: center;
	margin-top: 10%
}
.home-content p {
	font-size: 1.125rem;
	margin: 10px 0 42px;
}
/* 見出し */
.page-title {
	font-size: 5rem;
	font-family: 'Varela Round', sans-serif;
	text-transform: uppercase;
	font-weight: normal;
}

/* ボタン */
.button {
	font-size: 1.375rem;
	background: #ffb6c1;
	color: #fff;
	border-radius: 5px;
	padding: 18px 32px;
}
.button:hover {
	background: #db7093;
}

#home {
	background-image: url(main-bg.jpg);
	background-color: lightpink;
	background-blend-mode: hard-light;
	min-height: 100vh;
}
# home .page-title {
	text-transform: none;
}

/* WORKS
------------------------------------------------ */
#works {
	background-image: url(works-bg.jpg);
	background-color: white;
	background-blend-mode: hard-light;
	height: 400px;
	margin-bottom: 40px;;
}
#works .page-title {
	text-align: center;
	margin-top: 100px;
}
.works-contents {
	display: flex;
	justify-content: space-around;
	margin:200px 0 50px;
	
}

/* 記事部分 */
article {
	width: 74%;
}
article img {
	margin: 20px 0px;
}
.post-info {
	position: relative;
	padding-top: 4px;
	margin-bottom: 40px;
}
.post-date {
	background: lightpink;
	border-radius: 50%;
	color: #fff;
	width: 100px;
	height: 100px;
	font-size: 1.625rem;
	text-align: center;
	position: absolute;
	top: 0;
	padding-top: 10px;
}
.post-date span {
	font-size: 1rem;
	border-top: 1px rgba(255,255,255,.5) solid;
	padding-top: 6px;
	display: block;
	width: 60%;
	margin: 0 auto;
}
.post-title {
	font-family: "Yu Mincho", "YuMincho", serif;
	font-size: 2rem;
	font-weight: normal;
	margin-left: 120px;
	margin-top: 20px;
}
article img {
	margin-bottom: 20px;
}
article p {
	margin-bottom: 1rem;
}

/* サイドバー */
aside {
	width: 22%;
}
.sub-title {
	font-size: 1.375rem;
	padding: 0 8px 8px;
	border-bottom: 2px lightpink solid;
	font-weight: normal;
}
aside p {
	padding: 12px 10px;
}
.sub-menu {
	margin-bottom: 60px;
	list-style: none;
}
.sub-menu li {
	border-bottom: 1px #ddd solid;
}
.sub-menu a {
	color: #432;
	padding: 10px;
	display: block;
}
.sub-menu a:hover {
	color: lightpink;
}
.sub-menu ul {
	padding-inline-start: 0px;
	
}

/* COLOR　SAMPLE 
----------------------------------------------- */
#colorsample {
	background-image: url(colorsample-bg.jpg);
	min-height: 100vh;
}
.colorsample-content {
	max-width: 560px;
	margin-top: 10%;
}
.colorsample-content .page-title {
	text-align: center;
}
.colorsample-content p {
	font-size: 1.125rem;
	margin: 10px 0px 20px;
	text-align: center;
	
}
.grid {
	display: grid;
	gap: 26px;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	margin-top: 50px;
	margin-bottom: 50px;
}

/* フッター
------------------------------------------------- */
footer {
	background: #432;
	text-align: center;
	padding: 26px 0;
}
footer p {
	color: #fff;
	font-size: 0.875rem;
}


/* モバイル版
-------------------------------------------- */
@media (max-width: 600px) {
	.page-title {
		font-size: 2.5rem;
	}
	
	/* HEADER */
	.main-nav {
		font-size: 1rem;
		margin-top: 10px;
		background-color: rgba(255,255,255,.5);
	}
	.main-nav li {
		margin: 0 20px;
	}
	
	/* HOME　*/
	.home-content {
		margin-top: 20%;
	}
	.page-header {
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
	}
	.page-header ul {
		display: flex;
		flex-wrap: wrap;
	}
	#works .page-title {
		margin-top: 10px;
	}
	
	/* WORKS */
	.works-contents {
		flex-direction: column;
	}
	article,
	aside {
		width: 100%;
	}
	#works .page-title {
		margin-top: 30px;
	}
	aside {
		margin-top: 60px;
	}
	.post-info {
		margin-bottom: 30px;
	}
	.post-date {
		width: 70px;
		height: 70px;
		font-size: 0.875rem;
	}
	.post-date span {
		font-size: 0.6rem;
		margin-top: 10px;
	}
	.post-title {
		margin-left: 80px;
	}
	
}
